# Kafka_in_WeChat_Mini_Programs

./: README.md
kafka_study/: pom.xml
kafka_study/src/main/java/com/mykafka/kafka_study/: KafkaStudyApplication.java
kafka_study/src/main/java/com/mykafka/kafka_study/admin/: AdminSample.java
kafka_study/src/main/java/com/mykafka/kafka_study/producer/: SamplePartition.java
kafka_study/src/main/java/com/mykafka/kafka_study/wechat/common/: BaseResponseVO.java  CorsFilter.java
kafka_study/src/main/java/com/mykafka/kafka_study/wechat/conf/: KafkaConf.java  KafkaProperties.java  WechatTemplateProperties.java
kafka_study/src/main/java/com/mykafka/kafka_study/wechat/controller/: WechatTemplateController.java
kafka_study/src/main/java/com/mykafka/kafka_study/wechat/service/: WechatTemplateService.java  WechatTemplateServiceImpl.java
kafka_study/src/main/java/com/mykafka/kafka_study/wechat/utils/: FileUtils.java
kafka_study/src/main/resources/: application.yml  logback.xml
kafka_study/src/main/resources/template/: template.json  templateResult.json
